worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-nginx {
        server 192.168.99.100:8080;
        server 192.168.99.101:8080;
        server 192.168.99.102:8080;
    }

    upstream docker-apache {
        server 192.168.99.100:8081;
        server 192.168.99.101:8081;
        server 192.168.99.103:8081;
    }

    server {
        listen 8000;
        #server_name example1.com;

        location / {
            proxy_pass         http://docker-nginx;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            add_header         X-Upstream $upstream_addr;
        }
    }

    server {
        listen 8001;
        #server_name example2.com;

        location / {
            proxy_pass         http://docker-apache;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            add_header         X-Upstream $upstream_addr;
        }
    }

}



JUPYTER

upstream notebook {
    server localhost:8888;
}

server{
listen 80;
server_name xyz.abc.com;
location / {
        proxy_pass            http://notebook;
        proxy_set_header      Host $host;
}

location ~ /api/kernels/ {
        proxy_pass            http://notebook;
        proxy_set_header      Host $host;
        # websocket support
        proxy_http_version    1.1;
        proxy_set_header      Upgrade "websocket";
        proxy_set_header      Connection "Upgrade";
        proxy_read_timeout    86400;
    }
location ~ /terminals/ {
        proxy_pass            http://notebook;
        proxy_set_header      Host $host;
        # websocket support
        proxy_http_version    1.1;
        proxy_set_header      Upgrade "websocket";
        proxy_set_header      Connection "Upgrade";
        proxy_read_timeout    86400;
}
}



SWARM
upstream stargate
{
        server workernode0.my-hbase.f7.internal.cloudapp.net:8090;
        server workernode1.my-hbase.f7.internal.cloudapp.net:8090;
        server workernode2.my-hbase.f7.internal.cloudapp.net:8090;
        server workernode3.my-hbase.f7.internal.cloudapp.net:8090;
}

server {
        listen 8080 default_server;

        server_name my-hbase-proxy;

        location /
        {
                proxy_pass http://stargate;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        }
}